# AlgoBasics

./: .gitignore  README.md  pom.xml
src/main/java/moe/tristan/algorithmics/: AlgorithmicsApplication.java
src/main/java/moe/tristan/algorithmics/trees/: BinaryTree.java  HBalancedTree.java  PerfectTree.java
src/test/java/moe/tristan/algorithmics/: AlgorithmicsApplicationTests.java
src/test/java/moe/tristan/algorithmics/trees/: BinaryTreeTest.java  HBalancedTreeTest.java  PerfectTreeTest.java
